1.标题：虹膜植物数据库
	C.Blake 9月21日更新 - 增加了差异性信息

2.来源：
     （a）创建者：RA Fisher
     （b）捐助者：Michael Marshall（MARSHALL％PLU@io.arc.nasa.gov）
     （三）日期：一九八八年七月

3.过去的用法：
   - 出版物：太多了！这里有一些。
   1. Fisher，RA“在分类问题中使用多种测量”
      年度优生学，7，第二部分，179-188（1936）; 也在“捐款
      数学统计学“（John Wiley，NY，1950）。
   2. Duda，RO和Hart，PE（1973）模式分类和场景分析。
      （Q327.D83）John Wiley＆Sons。ISBN 0-471-22361-1。见第218页。
   3. Dasarathy，BV（1980）“围绕邻居：一个新的系统
      识别部分暴露的结构和分类规则
      环境“。IEEE模式分析与机器学报
      情报，卷。PAMI-2，No.1，67-71。
      - 结果：
         - 错误分类率很低（setosa类为0％）
   4. Gates，GW（1972）“最近邻规则”。IEEE
      信息论交易，1972年5月，431-433。
      - 结果：
         - 再次错误分类率很低
   另见：1988 MLC Proceedings，54-64。Cheeseman等人的AUTOCLASS II
      概念聚类系统在数据中发现3类。

4.相关信息：
   ---这也许是模式中最有名的数据库
       认可文学。费舍尔的论文是该领域的经典之作
       并经常被引用到这一天。（见杜达和哈特，为
       例如）。数据集包含3个类，每个类50个实例，
       其中每个类别是指一种类型的虹膜植物。一类是
       与其他2可线性分离; 后者不是线性的
       相互分离。
   ---预测属性：类虹膜植物。
   ---这是一个非常简单的领域。
   ---这个数据不同于渔民文章中的数据
	（由Steve Chadwick，spchadwick@espeedaz.net确定）
	第35个样本应该是：4.9,3.1,1.5,0.2，“Iris-setosa”
	错误在第四个特征中。
	第38个样品：4.9,3.6,1.4,0.1，“Iris-setosa”
	其中的错误是在第二和第三个功能。  

5.实例数量：150（三个类别中每个类别50个）

6.属性数量：4个数字，预测属性和类

7.属性信息：
   1.萼片长度（cm）
   2.萼片宽度（cm）
   3.花瓣长度以厘米为单位
   4.花瓣宽度（cm）
   5.课堂： 
      -  Iris Setosa
      - 虹膜Versicolour
      - 鸢尾Virginica

缺少属性值：无

摘要统计：
	         最小最大平均SD类别相关性
   萼片长度：4.3 7.9 5.84 0.83 0.7826   
    萼片宽度：2.0 4.4 3.05 0.43 -0.4194
   花瓣长度：1.0 6.9 3.76 1.76 0.9490（高！）
    花瓣宽度：0.1 2.5 1.20 0.76 0.9565（高！）

9.班级分布：三班各占33.3％。